<!DOCTYPE html>
<html>
  <head>
    <title>Zaveri </title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
      html {
        overflow: auto;
      }
      html,
      body,
      div,
      iframe {
        margin: 0px;
        padding: 0px;
        height: 100%;
        border: none;
      }
      iframe {
        display: block;
        width: 100%;
        border: none;
        overflow-y: auto;
        overflow-x: hidden;
      }
    </style>
  </head>
  <body>
    <iframe
      src="https://health-app-jqtczvsu6whgvo2h8arupb.streamlit.app/?value&embedded=true
      "
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      width="100%"
      height="100%"
      scrolling="auto"
    >
    </iframe>
  </body>
</html>